{
  "name": "vuepress-theme-lite",
  "version": "1.0.0",
  "main": "enhanceApp.js",
  "license": "MIT",
  "dependencies": {
    "iview": "^2.13.1",
    "lodash.chunk": "^4.2.0",
    "normalize.css": "^8.0.0",
    "prismjs": "^1.14.0"
  },
  "description": "VuePress Theme Lite",
  "repository": "https://github.com/HeskeyBaozi/vuepress-theme-lite",
  "author": "HeskeyBaozi<hezhiyu233@foxmail.com>",
  "peerDependencies": {
    "vuepress": "^0.8.4"
  }
}
